<!DOCTYPE html>
<html>
<head>
	<link rel="icon" href="/images/epiclogo.png">
  <style>
    html {
      height: 100%;
    }
    body {
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      box-sizing: border-box;
    }
    h1 {
     letter-spacing: 8px; 
     border-bottom-color: rgb(255, 255, 255);
     border-bottom-style: solid;
     border-bottom-width: 1px;
     padding-top: 20px;
     padding-bottom: 20px;
     margin: auto;
     margin-bottom: 30px;
     width: 700px;
    }
    h2 {
     margin-top: 30px; 
    }
    #backArrow {
    	width: 30px;
    	height: 30px;
      top-margin: 20px;
	    display: inline;
      position: absolute;
	    left: 10px;
	    top: 10px;
    }
  </style>
</head>
<body align="center" background="/images/bg.jpg">
  <a href="index.html" align="left"><img id="backArrow" src="/images/left-arrow.png"></a>
  <h1> <font face="Source Sans Pro,sans-serif" color="white"> INTERN LIST 2018/19 </font></h1>
  <font face="Source Sans Pro,sans-serif" color="white">
   <table style="width:50%; margin-left:20%; align: left">
  <tr>
    <th>Job</th>
    <th>Name</th> 
  </tr>
  <tr>
    <td>Student Technical Director: </td>
    <td>Kelsey M</td>
  </tr>
  <tr>
    <td>Lights: </td>
    <td>Claire C</td>
  </tr>
  <tr>
    <td>Scenic: </td>
    <td>Leela D</td>
  </tr>
  <tr>
    <td>Scenic: </td>
    <td>Ellah C</td>
  </tr>
   <tr>
    <td>Publicity/PR: </td>
    <td>Jackson B</td>
  </tr>
  <tr>
    <td>Props: </td>
    <td>Ryan B</td>
  </tr>    
  <tr>
    <td>Costumes/Makeup: </td>
    <td>Lily D</td>
  </tr>    
  <tr>
    <td>Video/IT: </td>
    <td>Theo W</td>
  </tr>   
  <tr>
    <td>IT: </td>
    <td>Alan L</td>
  </tr>     
  <tr>
    <td>IT: </td>
    <td>Lex VK</td>
  </tr> 
  <tr>
    <td>Sound: </td>
    <td>Sydney P</td>
  </tr>    
  <tr>
    <td>Front of House: </td>
    <td>Kelsey P</td>
  </tr>    
  <tr>
    <td>Events: </td>
    <td>Madsen</td>
  </tr>    
  <tr>
    <td>Finance: </td>
    <td>Skylar V</td>
  </tr>    
  <tr>
    <td>Production Manager: </td>
    <td>Amira J</td>
  </tr>    
  <tr>
    <td>Photography: </td>
    <td>Parker C</td>
  </tr>
</table>
    <h2>For contact information, check the board in 306</h2>
  </font>
</body>
</html>
