<!DOCTYPE HTML>
<html>
  <head>
    <link rel="icon" href="/images/epiclogo.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/5.4.1/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyB62qoHWdEnchYSXU7vy3yy-BDwGtiUzuQ",
	authDomain: "epicadvanced19.firebaseapp.com",
	databaseURL: "https://epicadvanced19.firebaseio.com",
	projectId: "epicadvanced19",
	storageBucket: "epicadvanced19.appspot.com",
	messagingSenderId: "295442314130"
	};
      firebase.initializeApp(config);
      var database = firebase.database();
    </script>
    <style>
      html {
        height: 100%;
      }
      body {
	background: linear-gradient(to bottom right, #82d4f2, #f2a4b9);
	background-position: center;
        background-size: cover;
        box-sizing: border-box;
      }
      #backArrow {
	width: 30px;
	height: 30px;
        top-margin: 20px;
	display: inline;
        position: absolute;
	left: 10px;
	top: 10px;
      }
      #pointsTitle {
        letter-spacing: 8px; 
        border-bottom-color: rgb(255, 255, 255);
        border-bottom-style: solid;
        border-bottom-width: 1px;
        padding-top: 20px;
        padding-bottom: 15px;
	width: 300px;
	margin: auto;
      }
      h1, h2, p, form {
	font-family: "Source Sans Pro", sans-serif;
	color: white;
      }
      h1, h2 {
	text-shadow: 2px 2px #dbdbdb;	      
      }
      .palm {
	position: absolute;
	width: 250px;
	height: 400px;
	display: inline;
	top: 30%;
      }
      #leftPalm {
        left: 10px;	     
      }
      #rightPalm {
        right: 10px;	      
	-moz-transform: scaleX(-1);
        -o-transform: scaleX(-1);
        -webkit-transform: scaleX(-1);
        transform: scaleX(-1);
        filter: FlipH;
        -ms-filter: "FlipH";
      }
    </style>
  </head>
  <body align=center>
    <a href="index.html" align=left><img id="backArrow" src="/images/left-arrow.png"></a>
	  <img id="pointsTitle" src="/images/4b6aba0a3b085023b2242545a23031d6.png">
    <h2>what are hours</h2>
	  <p>advanced drama students need to acquire a certain number of hours<br>
	     before the end of the semester in order to get a good grade. these <br>
             hours are acquired by putting in time to help the company at work <br>
	     calls, shows, etc. people who earn lots of hours will also recieve <br>
	     special prizes and be recognized in class
	  </p>
    <img class="palm" id="leftPalm" src="/images/vaporPalms.png">
    <img class="palm" id="rightPalm" src="/images/vaporPalms.png">
    <h2>add hours</h2>
	  <a href="addPoints.html">Link</a>
    <h2>find my hours</h2>
      <form id="getPoints">
	    Name: 
	    <input type="text" id="myName"></input><br>
	    <input type="submit"></input><br>
      </form>
      <div id="myPoints"></div>
      <br>
    <h2>leaderboard</h2>
    <span id="leaderboard"></span>
    <script>
	   //Get Points
	    function getPoint(uName) {
	    	firebase.database().ref('points/' + uName.toLowerCase()).once('value').then(function(snapshot) {
		    	var pointsVal = snapshot.val();
		    	var para = $("<p></p>").text(uName + ": " + pointsVal + " hours");
		    	$("#myPoints").append(para);
	    	}); 
	    }
	    
	    $("#getPoints").submit(function(event) {
	      	  event.preventDefault();
		  getPoint($("#myName").val());
		  $("#myName").val("");
	      });
	    
	    //Get ALL Points
	    firebase.database().ref('points').orderByValue().on('value', function(snapshot) {
		snapshot.forEach(function(child) {
			var nameVal = child.key;
			var pointsVal = child.val();
			var paraName = $("<p class='namePara'></p>").text(nameVal);
		   	var paraPoints = $("<p></p>").text("Hours: " + pointsVal);
		   	$("#leaderboard").prepend(paraName, paraPoints, "<br>");
		});    
	    });
    </script>
  </body>
</html>
